<!DOCTYPE html>

<html lang=en xmlns="http://www.w3.org/1999/xhtml"> 

<head>
	
	<title>Shadowrun GameMaster</title> 
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" /> 

	<script src="js/raphael/raphael.js" type="text/javascript"></script>
	<script src="js/raphael/raphael.tip.js" type="text/javascript"></script>
	<script src="js/raphael/raphael.line.js" type="text/javascript"></script>
	<script src="js/raphael/raphael.roundedRect.js" type="text/javascript"></script>
	
	<script src="js/sr/sr.core.rules.js" type="text/javascript"></script>
	
	<script src="js/sr/sr.core.model.counter.js" type="text/javascript"></script>
	<script src="js/sr/sr.core.model.picker.js" type="text/javascript"></script>
	<script src="js/sr/sr.core.model.slider.js" type="text/javascript"></script>
	
	<script src="js/sr/sr.ui.avatar.js" type="text/javascript"></script>
	<script src="js/sr/sr.ui.chooser.js" type="text/javascript"></script>
	<script src="js/sr/sr.ui.counter.js" type="text/javascript"></script>
	<script src="js/sr/sr.ui.groupchooser.js" type="text/javascript"></script>
	<script src="js/sr/sr.ui.picker.js" type="text/javascript"></script>
	<script src="js/sr/sr.ui.slider.js" type="text/javascript"></script>
	
	<script src="js/sr/sr.ui.pad.js" type="text/javascript"></script>
	
	
</head>
<body>

	<div id="canvas"></div>
	<div id="results">
		<div id="profiles">
			<h1>Profile</h1>
			<p>Standard</p>
			<p>Endorfinn, Drone</p>
			<p>Ghosthunter, Manhunter</p>
		</div>
		<div id="test">
			<h1>Test</h1>
			<div class="modifier">
				<p class="reason">Recoil, 4 bullets</p>
				<p class="target">+4</p>
			</div>
			<div class="modifier">
				<p class="reason">Recoil compensation, Level 2</p>
				<p class="target">-2</p>
			</div>
			<div class="modifier">
				<p class="reason">Visibility impaired (Partial Light) using <br> Thermographic Vision (Cyberware) </p>
				<p class="target">+1</p>
			</div>
			<div class="modifier">
				<p class="reason">Attacker running</p>
				<p class="target">+4</p>
			</div>
			<div class="modifier">
				<p class="reason">Laser sight</p>
				<p class="target">-1</p>
			</div>
		
		</div>
		<div id="history">
			<h1>History</h1>
			<p>Medium  Machine Gun, Short Range</p>
		</div>
	</div>
		
</body>
</html>