<!DOCTYPE html>

<html lang=en xmlns="http://www.w3.org/1999/xhtml"> 

<head>
	
	<title>Shadowrun GameMaster</title> 
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" /> 
	
	<script src="js/sr.pad.js" type="text/javascript"></script>
	<script src="js/raphael-min.js" type="text/javascript"></script>
	
</head>
<body>

	<div id="canvas"></div>
	<div id="results">
		<div id="profiles">Profile</div>
		<div id="test">Tests</div>
		<div id="history">History</div>
	</div>
		
</body>
</html>